# weather

./: README.md  build.gradle
src/main/java/com/mir/weather/: WeatherApplication.java
src/main/java/com/mir/weather/client/: WeatherClient.java
src/main/java/com/mir/weather/config/: SecurityConfiguration.java  WeatherBeanConfig.java
src/main/java/com/mir/weather/controller/: AuthenticationController.java  UserController.java  WeatherAppExceptionHandler.java  WeatherController.java
src/main/java/com/mir/weather/dto/: LoginResponse.java  LoginUser.java  RegisterUser.java  Status.java  User.java  UserDto.java  WeatherAppResource.java  WeatherDto.java
src/main/java/com/mir/weather/entity/: UserDoc.java  WeatherDoc.java
src/main/java/com/mir/weather/exception/: WeatherAppException.java
src/main/java/com/mir/weather/filter/: JwtAuthenticationFilter.java
src/main/java/com/mir/weather/mapper/: UserMapper.java  WeatherMapper.java
src/main/java/com/mir/weather/repository/: UserRepository.java  WeatherRepository.java
src/main/java/com/mir/weather/service/: AuthenticationService.java  JwtService.java  UserService.java  WeatherService.java
src/main/java/com/mir/weather/util/: UserUtil.java  ZipCodeUtil.java
src/main/resources/: application.properties
src/test/java/com/mir/weather/client/: WeatherClientTest.java
src/test/java/com/mir/weather/config/: SecurityConfigurationTest.java  WeatherBeanConfigTest.java
src/test/java/com/mir/weather/controller/: AuthenticationControllerTest.java  UserControllerTest.java  (+1 more)
src/test/resources/: weather_api_response.json  weather_app_response.json
(+12 files in other folders)
